<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almasb.fxglsetup.Controller">
    
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="387.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="101.5" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Project Root:">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></Label>
                <Label text="Package:" GridPane.rowIndex="1" />
                <Label text="Class Name:" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#browseOutputDirectory" prefHeight="25.0" prefWidth="78.0" text="Browse..." GridPane.columnIndex="2" />
                <Label fx:id="labelOutputDir" GridPane.columnIndex="1" />
            <TextField fx:id="fieldPackage" text="com.example.mygame" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fieldClassName" text="MyGameApp" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Separator prefWidth="200.0" />
        <TextArea fx:id="log" editable="false" prefHeight="423.0" prefWidth="600.0" />
        <Separator prefWidth="200.0" />
      <GridPane prefHeight="55.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="600.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                      <Button fx:id="btnFinish" mnemonicParsing="false" onAction="#finish" prefWidth="100.0" text="Finish" />
                      <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exit" prefWidth="100.0" text="Exit">
                          <HBox.margin>
                              <Insets right="20.0" />
                          </HBox.margin>
                  </Button>
                  </children>
              </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="checkMaven" mnemonicParsing="false" disable="true" selected="true" text="Maven" />
                  <CheckBox fx:id="checkGradle" mnemonicParsing="false" disable="true" text="Gradle" />
               </children>
            </HBox>
         </children>
      </GridPane>
    </children>
</VBox>
